<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#region Юзинги
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Forms;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using WindowsInput.Native;
using WindowsInput;
using static WpfDiplom.Pages.PGSetings;
using System.Reflection.Emit;
using static System.Net.Mime.MediaTypeNames;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;
using System.Xml.Linq;
using System.Windows.Threading;
using static System.Windows.Forms.VisualStyles.VisualStyleElement.ToolBar;
using Microsoft.Win32;
using System.Runtime.CompilerServices;
//using ClickerManDVA_DVA;
using System.Threading;
#endregion
namespace WpfDiplom.Pages
{
    public partial class PGMainMenu : System.Windows.Controls.Page
    {
        private PGMainMenu Runn()
        {
            List<List<String>> _LLS = this.p_LLS_Record.Get__Copy();
        _LLS.Add(new List<System.String>());
            for (int i = 1; i < _LLS.Count(); i++)
            {
                            System.Threading.Thread.Sleep(50);
                var __Last = _LLS[i - 1];
                var __Now = _LLS[i];
# region Сначала обрабатываем отжатие клавишь                

                // смотрим предыдущий тик-строку
                //обрабатываем на Up только клавишу
                __Last.Where(_Last => __Now.Where(_Now => _Now == _Last).ToList().Count() == 0).ToList()
                    .ForEach(_Last => {
                //Страшное отжаьтие      
<#
Gett
("A",65,"Btn42")("B",66,"Btn56")("C",67,"Btn54")("D",68,"Btn44")("E",69,"Btn34")("F",70,"Btn45")("G",71,"Btn46")("H",72,"Btn47")
("I",73,"Btn39")("J",74,"Btn48")("K",75,"Btn49")("L",76,"Btn410")("M",77,"Btn58")("N",78,"Btn57")("O",79,"Btn310")("P",80,"Btn311")
("Q",81,"Btn32")("R",82,"Btn35")("S",83,"Btn43")("T",84,"Btn36")("U",85,"Btn38")("V",86,"Btn55")("W",87,"Btn33")("X",88,"Btn53")
("Y",89,"Btn37")("Z",90,"Btn52")("_0",48,"Btn211")("_1",49,"Btn22")("_2",50,"Btn23")("_3",51,"Btn24")("_4",52,"Btn25")
("_5",53,"Btn26")("_6",54,"Btn27")("_7",55,"Btn28")("_8",56,"Btn29")("_9",57,"Btn210")("F1",112,"Btn12")("F2",113,"Btn13")
("F3",114,"Btn14")("F4",115,"Btn15")("F5",116,"Btn16")("F6",117,"Btn17")("F7",118,"Btn18")("F8",119,"Btn19")("F9",120,"Btn110")
("F10",121,"Btn111")("F11",122,"Btn112")("F12",123,"Btn113")("NumZero",96,"Btn611")("NumOne",97,"Btn514")("NumTwo",98,"Btn515")
("NumThree",99,"Btn516")("NumFor",100,"Btn414")("NumFive",101,"Btn415")("NumSix",102,"Btn416")("NumSeven",103,"Btn318")
("NumEight",104,"Btn319")("NumNine",105,"Btn320")("NumStar",106,"Btn220")("NumPlus",107,"Btn321")("NumMinus",109,"Btn221")
("NumDot",110,"Btn612")("NumSlash",111,"Btn219")("NumEnter",13,"Btn517")("NUMLOCK",144,"Btn218")("Space",32,"Btn64")
("Enter",13,"Btn413")("Escape",27,"Btn11")("LShift",16,"Btn51")("RShift",16,"Btn512")("BackSpace",8,"Btn214")("Tab",9,"Btn31")
//("CTRL",17,"Btn_Ctrl_17")
("LeftCTRL",162,"Btn61")("RightCTRL",163,"Btn67")
//("Alt",18,"Alt_asdjsaghfk")
("LeftAlt",164,"Btn63")("RightAlt",165,"Btn65")("Pause",19,"Btn116")("CapsLock",20,"Btn41")("PageUp",33,"Btn217")
("PageDown",34,"Btn317")("End",35,"Btn316")("Home",36,"Btn216")("ArrowUp",38,"Btn513")("ArrowLeft",37,"Btn68")
("ArrowRight",39,"Btn610")("ArrowDown",40,"Btn69")("Insert",45,"Btn215")("Delete",46,"Btn315")("LeftWin",91,"Btn62")
("RightWin",92,"Btn66")
("PrintScreen",154,"Btn114")//  - очень спорная клавиша 
("ScrollLock",145,"Btn115")("LeftMouse",1,"MouseBtnLeft")("RightMouse",2,"MouseBtnRight")("Equally",187,"Btn213")
("Minus",189,"Btn212")("Сomma",188,"Btn59")("Dot",190,"Btn510")("PeriodComma",186,"Btn411")("Tilda",192,"Btn21")
("SquScobOtk",219,"Btn312")("SquScobZak",221,"Btn313")("Slash",191,"Btn511")("ObratSlash",220,"Btn314")("Mark",222,"Btn412")
;
#>

                    });
                    #endregion
 __Now.Get__Copy().ForEach(_Now => 
 {
                    //Обрабатываем спячки в порядке поступления
                    if (_Now == "Sleep50") { System.Threading.Thread.Sleep(50); }
                    //оБРАБАТЫВАЕМ ДВИЖЕНИЕ МЫШИ
                       try
                    {
                        System.String _IfMouseStr = _Now.Split('_')[0];
                        System.String _IfMouseStr_Value = _Now.Split('_')[1];
                        int QWE = 0;
                        System.Int32.TryParse(_IfMouseStr_Value,out QWE);
                        this.GetCursorPos();
                        if (_IfMouseStr == "MouseMoveX"){Set_CursorPos(new XY() { X=QWE, Y=this.p_Now_XY.Y });}
                        if (_IfMouseStr == "MouseMoveNX") { Set_CursorPos(new XY() { X = QWE, Y = this.p_Now_XY.Y }); }
                        if (_IfMouseStr == "MouseMoveY") { Set_CursorPos(new XY() { X = this.p_Now_XY.X, Y =QWE }); }
                        if (_IfMouseStr == "MouseMoveNY") { Set_CursorPos(new XY() { X = this.p_Now_XY.X, Y =QWE }); }
                    }
                    catch { }
                    //оБРАБАТЫВАЕМ КЛАВИШИ
                    if (__Last.Where(_Last => _Now == _Last).ToList().Count() == 0)
                    {
<#
Gettt
("A",65,"Btn42")("B",66,"Btn56")("C",67,"Btn54")("D",68,"Btn44")("E",69,"Btn34")("F",70,"Btn45")("G",71,"Btn46")("H",72,"Btn47")
("I",73,"Btn39")("J",74,"Btn48")("K",75,"Btn49")("L",76,"Btn410")("M",77,"Btn58")("N",78,"Btn57")("O",79,"Btn310")("P",80,"Btn311")
("Q",81,"Btn32")("R",82,"Btn35")("S",83,"Btn43")("T",84,"Btn36")("U",85,"Btn38")("V",86,"Btn55")("W",87,"Btn33")("X",88,"Btn53")
("Y",89,"Btn37")("Z",90,"Btn52")("_0",48,"Btn211")("_1",49,"Btn22")("_2",50,"Btn23")("_3",51,"Btn24")("_4",52,"Btn25")
("_5",53,"Btn26")("_6",54,"Btn27")("_7",55,"Btn28")("_8",56,"Btn29")("_9",57,"Btn210")("F1",112,"Btn12")("F2",113,"Btn13")
("F3",114,"Btn14")("F4",115,"Btn15")("F5",116,"Btn16")("F6",117,"Btn17")("F7",118,"Btn18")("F8",119,"Btn19")("F9",120,"Btn110")
("F10",121,"Btn111")("F11",122,"Btn112")("F12",123,"Btn113")("NumZero",96,"Btn611")("NumOne",97,"Btn514")("NumTwo",98,"Btn515")
("NumThree",99,"Btn516")("NumFor",100,"Btn414")("NumFive",101,"Btn415")("NumSix",102,"Btn416")("NumSeven",103,"Btn318")
("NumEight",104,"Btn319")("NumNine",105,"Btn320")("NumStar",106,"Btn220")("NumPlus",107,"Btn321")("NumMinus",109,"Btn221")
("NumDot",110,"Btn612")("NumSlash",111,"Btn219")("NumEnter",13,"Btn517")("NUMLOCK",144,"Btn218")("Space",32,"Btn64")
("Enter",13,"Btn413")("Escape",27,"Btn11")("LShift",16,"Btn51")("RShift",16,"Btn512")("BackSpace",8,"Btn214")("Tab",9,"Btn31")
//("CTRL",17,"Btn_Ctrl_17")
("LeftCTRL",162,"Btn61")("RightCTRL",163,"Btn67")
//("Alt",18,"Alt_asdjsaghfk")
("LeftAlt",164,"Btn63")("RightAlt",165,"Btn65")("Pause",19,"Btn116")("CapsLock",20,"Btn41")("PageUp",33,"Btn217")
("PageDown",34,"Btn317")("End",35,"Btn316")("Home",36,"Btn216")("ArrowUp",38,"Btn513")("ArrowLeft",37,"Btn68")
("ArrowRight",39,"Btn610")("ArrowDown",40,"Btn69")("Insert",45,"Btn215")("Delete",46,"Btn315")("LeftWin",91,"Btn62")
("RightWin",92,"Btn66")
("PrintScreen",154,"Btn114")//  - очень спорная клавиша 
("ScrollLock",145,"Btn115")("LeftMouse",1,"MouseBtnLeft")("RightMouse",2,"MouseBtnRight")("Equally",187,"Btn213")
("Minus",189,"Btn212")("Сomma",188,"Btn59")("Dot",190,"Btn510")("PeriodComma",186,"Btn411")("Tilda",192,"Btn21")
("SquScobOtk",219,"Btn312")("SquScobZak",221,"Btn313")("Slash",191,"Btn511")("ObratSlash",220,"Btn314")("Mark",222,"Btn412")
;
#>
                    }
                 });

            }
                    #region qweqwe
                    #endregion
            return this;
        }


    }
}

<#+
public delegate MyDel MyDel(System.String KeyName, System.Int32 KeyASCII, System.String BtnName);
public MyDel Gett(System.String KeyName, System.Int32 KeyASCII, System.String BtnName)
{#>if (<#=KeyName#>_String() == _Last) <#=KeyName#>_Up();
<#+
    return Gett;
}
#>
<#+
public MyDel Gettt(System.String KeyName, System.Int32 KeyASCII, System.String BtnName)
{#>if (<#=KeyName#>_String() == _Now) <#=KeyName#>_Down();
<#+
    return Gettt;
}
#>