using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TorNado
{
    public interface IVCommander : INewEable, ICloneable
    {
        System.Byte Get_nVirtKey();
        System.String Get_Str();
        IVCommander Up();
        IVCommander Down();
        System.Boolean Is();
        //System.TimeSpan p_TimeSpan { get; set; }

        //INewEable
        //object New();
        //ICloneable
        //object Clone();
        //IVCommander Set(IVCommander _this = null
        //    , System.Nullable<System.Byte> _nVirtKey = null
        //    , System.String _Str = null
        //    , System.Nullable<System.TimeSpan> _TimeSpan = null
        //);
        //System.Boolean Is();
    }
}
