using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TorNado
{
    public class Sleep50 : IVCommander
    {
        private const int p__int=50;
        private const string p__str = "Sleep50";
        public Sleep50() { }
        public System.Byte Get_nVirtKey() { return 0; }
        System.Byte IVCommander.Get_nVirtKey() { return 0; }
        public System.String Get_Str() { return p__str; }
        System.String IVCommander.Get_Str() { return p__str; }
        public IVCommander Up() { System.Threading.Thread.Sleep(p__int); return this; }
        public IVCommander Down() { return this; }
        public System.Boolean Is() { return false; }
        ///////////////////////////////////////////////////////////////////////////
        public object New(){ return new Sleep50(); }
        object INewEable.New() { return new Sleep50(); }
        public object Clone() { return new Sleep50(); }
        object ICloneable.Clone() { return new Sleep50(); }
    }
}
